<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BayeSN &mdash; bayesn 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Reference / API" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bayesn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running BayeSN Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Defining Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference / API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">BayeSN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bayesn-bayesn-model-module">bayesn.bayesn_model module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel"><code class="docutils literal notranslate"><span class="pre">SEDmodel</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bayesn-spline-utils-module">bayesn.spline_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bayesn.spline_utils.cartesian_prod"><code class="docutils literal notranslate"><span class="pre">cartesian_prod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bayesn.spline_utils.invKD_irr"><code class="docutils literal notranslate"><span class="pre">invKD_irr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bayesn.spline_utils.spline_coeffs_irr"><code class="docutils literal notranslate"><span class="pre">spline_coeffs_irr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#bayesn.spline_utils.spline_coeffs_irr_step"><code class="docutils literal notranslate"><span class="pre">spline_coeffs_irr_step()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#bayesn-bayesn-io-module">bayesn.bayesn_io module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bayesn.bayesn_io.write_snana_lcfile"><code class="docutils literal notranslate"><span class="pre">write_snana_lcfile()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bayesn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Reference / API</a></li>
      <li class="breadcrumb-item active">BayeSN</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bayesn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bayesn">
<h1>BayeSN<a class="headerlink" href="#bayesn" title="Link to this heading"></a></h1>
<section id="bayesn-bayesn-model-module">
<h2>bayesn.bayesn_model module<a class="headerlink" href="#bayesn-bayesn-model-module" title="Link to this heading"></a></h2>
<p id="module-bayesn.bayesn_model">BayeSN SED Model. Defines a class which allows you to fit or simulate from the
BayeSN Optical+NIR SED model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bayesn.bayesn_model.</span></span><span class="sig-name descname"><span class="pre">SEDmodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_devices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'T21_model'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_yaml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'filters.yaml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiducial_cosmology</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'H0':</span> <span class="pre">73.24,</span> <span class="pre">'Om0':</span> <span class="pre">0.28}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>BayeSN-SED Model</p>
<p>Class which imports a BayeSN model, and allows one to fit or simulate
Type Ia supernovae based on this model.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>num_devices: int, optional</strong></dt><dd><p>If running on a CPU, numpyro will by default see it as a single device - this argument will set the number
of available cores for numpyro to use e.g. set to 4, you can train 4 chains on 4 cores in parallel. Defaults
to 4.</p>
</dd>
<dt><strong>load_model</strong><span class="classifier">str, optional</span></dt><dd><p>Can be either a pre-defined BayeSN model name (see table below), or
a path to directory containing a set of .txt files from which a
valid model can be constructed. Currently implemented default models
are listed below - default is T21.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">M20_model</span></code>: Mandel+20 BayeSN model (arXiv:2008.07538).</dt><dd><p>Covers rest wavelength range of 3000-18500A (BVRIYJH). No treatment of host mass effects.
Global RV assumed. Trained on low-z Avelino+19 (ApJ, 887, 106) compilation of CfA, CSP and
others.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">T21_model</span></code>: Thorp+21 No-Split BayeSN model (arXiv:2102:05678).</dt><dd><p>Covers rest wavelength range of 3500-9500A (griz). No treatment of host mass effects. Global RV
assumed. Trained on Foundation DR1 (Foley+18, Jones+19).</p>
</dd>
</dl>
</dd>
<dt><strong>fiducial_cosmology</strong><span class="classifier">dict, optional</span></dt><dd><p>Dictionary containg kwargs <code class="docutils literal notranslate"><span class="pre">{H0,</span> <span class="pre">Om0}</span></code> for initialising an <code class="docutils literal notranslate"><span class="pre">astropy.cosmology.FlatLambdaCDM</span></code> instance.
Defaults to Riess+16 (ApJ, 826, 56) cosmology:
<code class="docutils literal notranslate"><span class="pre">{H0:73.24,</span> <span class="pre">&quot;Om0&quot;:0.28}</span></code>.</p>
</dd>
<dt><strong>filter_yaml: str, optional</strong></dt><dd><p>Path to yaml file containing details on filters and standards to use. If not specified, will look for a file
called filters.yaml in directory that BayeSN is called from.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>out: <cite>bayesn_model.SEDmodel</cite> instance</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cosmo: `astropy.cosmology.FlatLambdaCDM`</strong></dt><dd><p>Defines the fiducial cosmology assumed by the model when training</p>
</dd>
<dt><strong>RV_MW: float</strong></dt><dd><p>RV value for calculating Milky Way extinction</p>
</dd>
<dt><strong>sigma_pec: float</strong></dt><dd><p>Peculiar velocity to be used in calculating redshift uncertainties, set to 150 km/s</p>
</dd>
<dt><strong>l_knots: array-like</strong></dt><dd><p>Array of wavelength knots which the model is defined at</p>
</dd>
<dt><strong>t_knots: array-like</strong></dt><dd><p>Array of time knots which the model is defined at</p>
</dd>
<dt><strong>W0: array-like</strong></dt><dd><p>W0 matrix for loaded model</p>
</dd>
<dt><strong>W1: array-like</strong></dt><dd><p>W1 matrix for loaded model</p>
</dd>
<dt><strong>L_Sigma: array-like</strong></dt><dd><p>Covariance matrix describing epsilon distribution for loaded model</p>
</dd>
<dt><strong>M0: float</strong></dt><dd><p>Reference absolute magnitude for scaling Hsiao template</p>
</dd>
<dt><strong>sigma0: float</strong></dt><dd><p>Standard deviation of grey offset parameter for loaded model</p>
</dd>
<dt><strong>RV: float</strong></dt><dd><p>Global host extinction value for loaded model</p>
</dd>
<dt><strong>tauA: float</strong></dt><dd><p>Global tauA value for exponential AV prior for loaded model</p>
</dd>
<dt><strong>spectrum_bins: int</strong></dt><dd><p>Number of wavelength bins used for modelling spectra and calculating photometry. Based on ParSNiP as presented
in Boone+21</p>
</dd>
<dt><strong>hsiao_flux: array-like</strong></dt><dd><p>Grid of flux value for Hsiao template</p>
</dd>
<dt><strong>hsiao_t: array-like</strong></dt><dd><p>Time values corresponding to Hsiao template grid</p>
</dd>
<dt><strong>hsiao_l: array-like</strong></dt><dd><p>Wavelength values corresponding to Hsiao template grid</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.fit_model" title="bayesn.bayesn_model.SEDmodel.fit_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_model</span></code></a>(obs, weights)</p></td>
<td><p>Numpyro model used for fitting latent SN properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.get_flux_batch" title="bayesn.bayesn_model.SEDmodel.get_flux_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_flux_batch</span></code></a>(theta, Av, W0, W1, eps, Ds, ...)</p></td>
<td><p>Calculates observer-frame fluxes for given parameter values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.get_mag_batch" title="bayesn.bayesn_model.SEDmodel.get_mag_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mag_batch</span></code></a>(theta, Av, W0, W1, eps, Ds, ...)</p></td>
<td><p>Calculates observer-frame magnitudes for given parameter values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.get_spectra" title="bayesn.bayesn_model.SEDmodel.get_spectra"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_spectra</span></code></a>(theta, Av, W0, W1, eps, RV, J_t, ...)</p></td>
<td><p>Calculates rest-frame spectra for given parameter values</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.initial_guess" title="bayesn.bayesn_model.SEDmodel.initial_guess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_guess</span></code></a>([reference_model])</p></td>
<td><p>Sets initialisation for training chains, using some global parameter values from previous models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.parse_yaml_input" title="bayesn.bayesn_model.SEDmodel.parse_yaml_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_yaml_input</span></code></a>(args, cmd_args)</p></td>
<td><p>Method to parse the input yaml file and process data-set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.postprocess" title="bayesn.bayesn_model.SEDmodel.postprocess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postprocess</span></code></a>(samples, args)</p></td>
<td><p>Function to postprocess BayeSN output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.process_dataset" title="bayesn.bayesn_model.SEDmodel.process_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_dataset</span></code></a>(args)</p></td>
<td><p>Processes a data set to be used by the numpyro model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.run" title="bayesn.bayesn_model.SEDmodel.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(args, cmd_args)</p></td>
<td><p>Main method to run BayeSN.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.sample_AV" title="bayesn.bayesn_model.SEDmodel.sample_AV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_AV</span></code></a>(N)</p></td>
<td><p>Samples AV from model prior</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.sample_del_M" title="bayesn.bayesn_model.SEDmodel.sample_del_M"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_del_M</span></code></a>(N)</p></td>
<td><p>Samples grey offset del_M from model prior</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.sample_epsilon" title="bayesn.bayesn_model.SEDmodel.sample_epsilon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_epsilon</span></code></a>(N)</p></td>
<td><p>Samples epsilon from model prior</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.sample_theta" title="bayesn.bayesn_model.SEDmodel.sample_theta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_theta</span></code></a>(N)</p></td>
<td><p>Samples theta from model prior</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.simulate_light_curve" title="bayesn.bayesn_model.SEDmodel.simulate_light_curve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_light_curve</span></code></a>(t, N, bands[, yerr, ...])</p></td>
<td><p>Simulates light curves from the BayeSN model in either mag or flux space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.simulate_spectrum" title="bayesn.bayesn_model.SEDmodel.simulate_spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_spectrum</span></code></a>(t, N[, dl, z, mu, ebv_mw, ...])</p></td>
<td><p>Simulates spectra for given parameter values in the observer-frame.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.spline_coeffs_irr_step" title="bayesn.bayesn_model.SEDmodel.spline_coeffs_irr_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spline_coeffs_irr_step</span></code></a>(x_now, x, invkd)</p></td>
<td><p>Vectorized version of cubic spline coefficient calculator found in spline_utils</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bayesn.bayesn_model.SEDmodel.train_model" title="bayesn.bayesn_model.SEDmodel.train_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_model</span></code></a>(obs, weights)</p></td>
<td><p>Numpyro model used for training to learn global parameters</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.fit_model">
<span class="sig-name descname"><span class="pre">fit_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.fit_model" title="Link to this definition"></a></dt>
<dd><p>Numpyro model used for fitting latent SN properties. Will fit for time of maximum as well as theta, epsilon,
AV and distance modulus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>obs: array-like</strong></dt><dd><p>Data to fit, from output of process_dataset</p>
</dd>
<dt><strong>weights: array-like</strong></dt><dd><p>Band-weights to calculate photometry</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.get_flux_batch">
<span class="sig-name descname"><span class="pre">get_flux_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Av</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hsiao_interp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.get_flux_batch" title="Link to this definition"></a></dt>
<dd><p>Calculates observer-frame fluxes for given parameter values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta: array-like</strong></dt><dd><p>Set of theta values for each SN</p>
</dd>
<dt><strong>Av: array-like</strong></dt><dd><p>Set of host extinction values for each SN</p>
</dd>
<dt><strong>W0: array-like</strong></dt><dd><p>Global W0 matrix</p>
</dd>
<dt><strong>W1: array-like</strong></dt><dd><p>Global W1 matrix</p>
</dd>
<dt><strong>eps: array-like</strong></dt><dd><p>Set of epsilon values for each SN, describing residual colour variation</p>
</dd>
<dt><strong>Ds: array-like</strong></dt><dd><p>Set of distance moduli for each SN</p>
</dd>
<dt><strong>RV: float</strong></dt><dd><p>Global R_V value for host extinction (need to allow this to be variable in future)</p>
</dd>
<dt><strong>band_indices: array-like</strong></dt><dd><p>Array containing indices describing which filter each observation is in</p>
</dd>
<dt><strong>mask: array-like</strong></dt><dd><p>Array containing mask describing whether observations should contribute to the posterior</p>
</dd>
<dt><strong>J_t: array-like</strong></dt><dd><p>Matrix for cubic spline interpolation in time axis for each SN</p>
</dd>
<dt><strong>hsiao_interp: array-like</strong></dt><dd><p>Array containing Hsiao template spectra for each t value, comprising model for previous day, next day and
t % 1 to allow for linear interpolation</p>
</dd>
<dt><strong>weights: array_like</strong></dt><dd><p>Array containing band weights to use for photometry</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>model_flux: array-like</dt><dd><p>Matrix containing model fluxes for all SNe at all time-steps</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.get_mag_batch">
<span class="sig-name descname"><span class="pre">get_mag_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Av</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hsiao_interp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.get_mag_batch" title="Link to this definition"></a></dt>
<dd><p>Calculates observer-frame magnitudes for given parameter values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta: array-like</strong></dt><dd><p>Set of theta values for each SN</p>
</dd>
<dt><strong>Av: array-like</strong></dt><dd><p>Set of host extinction values for each SN</p>
</dd>
<dt><strong>W0: array-like</strong></dt><dd><p>Global W0 matrix</p>
</dd>
<dt><strong>W1: array-like</strong></dt><dd><p>Global W1 matrix</p>
</dd>
<dt><strong>eps: array-like</strong></dt><dd><p>Set of epsilon values for each SN, describing residual colour variation</p>
</dd>
<dt><strong>Ds: array-like</strong></dt><dd><p>Set of distance moduli for each SN</p>
</dd>
<dt><strong>RV: float</strong></dt><dd><p>Global R_V value for host extinction (need to allow this to be variable in future)</p>
</dd>
<dt><strong>band_indices: array-like</strong></dt><dd><p>Array containing indices describing which filter each observation is in</p>
</dd>
<dt><strong>mask: array-like</strong></dt><dd><p>Array containing mask describing whether observations should contribute to the posterior</p>
</dd>
<dt><strong>J_t: array-like</strong></dt><dd><p>Matrix for cubic spline interpolation in time axis for each SN</p>
</dd>
<dt><strong>hsiao_interp: array-like</strong></dt><dd><p>Array containing Hsiao template spectra for each t value, comprising model for previous day, next day and
t % 1 to allow for linear interpolation</p>
</dd>
<dt><strong>weights: array_like</strong></dt><dd><p>Array containing band weights to use for photometry</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>model_mag: array-like</dt><dd><p>Matrix containing model magnitudes for all SNe at all time-steps</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.get_spectra">
<span class="sig-name descname"><span class="pre">get_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Av</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RV</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hsiao_interp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.get_spectra" title="Link to this definition"></a></dt>
<dd><p>Calculates rest-frame spectra for given parameter values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta: array-like</strong></dt><dd><p>Set of theta values for each SN</p>
</dd>
<dt><strong>Av: array-like</strong></dt><dd><p>Set of host extinction values for each SN</p>
</dd>
<dt><strong>W0: array-like</strong></dt><dd><p>Global W0 matrix</p>
</dd>
<dt><strong>W1: array-like</strong></dt><dd><p>Global W1 matrix</p>
</dd>
<dt><strong>eps: array-like</strong></dt><dd><p>Set of epsilon values for each SN, describing residual colour variation</p>
</dd>
<dt><strong>RV: float</strong></dt><dd><p>Global R_V value for host extinction (need to allow this to be variable in future)</p>
</dd>
<dt><strong>J_t: array-like</strong></dt><dd><p>Matrix for cubic spline interpolation in time axis for each SN</p>
</dd>
<dt><strong>hsiao_interp: array-like</strong></dt><dd><p>Array containing Hsiao template spectra for each t value, comprising model for previous day, next day and
t % 1 to allow for linear interpolation</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>model_spectra: array-like</dt><dd><p>Matrix containing model spectra for all SNe at all time-steps</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.initial_guess">
<span class="sig-name descname"><span class="pre">initial_guess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'M20'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.initial_guess" title="Link to this definition"></a></dt>
<dd><p>Sets initialisation for training chains, using some global parameter values from previous models.
W0 and W1 matrices are interpolated to match wavelength knots of new model, and set to zero beyond
the time range that the reference model is defined for. Note that unlike Stan, in numpyro we cannot set each
chain’s initialisation separately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>reference_model: str, optional</strong></dt><dd><p>Previously-trained model to be used to set initialisation, defaults to T21.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>param_init: dict</dt><dd><p>Dictionary containing initial values to be used</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.parse_yaml_input">
<span class="sig-name descname"><span class="pre">parse_yaml_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.parse_yaml_input" title="Link to this definition"></a></dt>
<dd><p>Method to parse the input yaml file and process data-set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>args: dictionary</strong></dt><dd><p>dictionary of arguments to define model based on input yaml file</p>
</dd>
<dt><strong>cmd_args: dictionary</strong></dt><dd><p>dictionary of command line arguments, which will override yaml file if specified</p>
</dd>
<dt><strong>——-</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.postprocess">
<span class="sig-name descname"><span class="pre">postprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.postprocess" title="Link to this definition"></a></dt>
<dd><p>Function to postprocess BayeSN output. Applies transformations to some parameters e.g. ensuring consistency for
W1 and theta, as flipping the sign in front of W1 and theta will lead to an identical result. Saves output
chains and calculated a fit summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>samples: dict</strong></dt><dd><p>Output of MCMC, dictionary containing posterior samples for each parameter with parameter names as keys</p>
</dd>
<dt><strong>args: dict</strong></dt><dd><p>dictionary of arguments to define model based on input yaml file and command line arguments</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.process_dataset">
<span class="sig-name descname"><span class="pre">process_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.process_dataset" title="Link to this definition"></a></dt>
<dd><p>Processes a data set to be used by the numpyro model.</p>
<p>This will read in SNANA-format files, either in text or FITS format. This will read through all light curves and
work out the maximum number of data points for a single object - all others will then be padded to match this
size. This is required because to benefit from the GPU, we need to have a fixed array structure allowing us to
calculate flux integrals from parameter values across the whole sample in a single tensor operation. A mask is
applied in the model to ensure that these padded values do not contribute to the likelihood.</p>
<p>Generated data set is saved to the SEDmodel.data attribute, while the J_t matrices used to interpolate the W0,
W1 and epsilon matrices are also calculated and saved to the SEDmodel.J_t attribute. Observer-frame band
weights, including the effect of Milky Way extinction, are also calculated for the data set and saved to the
SEDmodel.band_weights attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>args: dict</strong></dt><dd><p>Combination of arguments from input yaml file and command line overrides, defines model wavelength range
and data set to load</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.run" title="Link to this definition"></a></dt>
<dd><p>Main method to run BayeSN. Can be used for either model training or fitting depending on input yaml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>args: dict</strong></dt><dd><p>dictionary of arguments to define model based on input yaml file</p>
</dd>
<dt><strong>cmd_args: dict</strong></dt><dd><p>dictionary of command line arguments, which will override yaml file if specified</p>
</dd>
<dt><strong>——-</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.sample_AV">
<span class="sig-name descname"><span class="pre">sample_AV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.sample_AV" title="Link to this definition"></a></dt>
<dd><p>Samples AV from model prior</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N: int</strong></dt><dd><p>Number of objects to sample for</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>AV: array-like</dt><dd><p>Sampled AV values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.sample_del_M">
<span class="sig-name descname"><span class="pre">sample_del_M</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.sample_del_M" title="Link to this definition"></a></dt>
<dd><p>Samples grey offset del_M from model prior</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N: int</strong></dt><dd><p>Number of objects to sample for</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>del_M: array-like</dt><dd><p>Sampled del_M values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.sample_epsilon">
<span class="sig-name descname"><span class="pre">sample_epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.sample_epsilon" title="Link to this definition"></a></dt>
<dd><p>Samples epsilon from model prior</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N: int</strong></dt><dd><p>Number of objects to sample for</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>eps_full: array-like</dt><dd><p>Sampled epsilon values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.sample_theta">
<span class="sig-name descname"><span class="pre">sample_theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.sample_theta" title="Link to this definition"></a></dt>
<dd><p>Samples theta from model prior</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>N: int</strong></dt><dd><p>Number of objects to sample for</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>theta: array-like</dt><dd><p>Sampled theta values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.simulate_light_curve">
<span class="sig-name descname"><span class="pre">simulate_light_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ebv_mw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">del_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_to_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.simulate_light_curve" title="Link to this definition"></a></dt>
<dd><p>Simulates light curves from the BayeSN model in either mag or flux space. and saves them to SNANA-format text
files if requested</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t: array-like</strong></dt><dd><p>Set of t values to simulate spectra at. If len(t) == len(bands), will assume that the t values
correspond to the bands. Otherwise, will simulate photometry at each value of t for each band.</p>
</dd>
<dt><strong>N: int</strong></dt><dd><p>Number of separate objects to simulate spectra for</p>
</dd>
<dt><strong>bands: array-like</strong></dt><dd><p>List of bands in which to simulate photometry. If len(t) == len(bands), will assume that the t values
correspond to the bands. Otherwise, will simulate photometry at each value of t for each band.</p>
</dd>
<dt><strong>yerr: float or array-like, optional</strong></dt><dd><p>Uncertainties for each data point, simulated light curves will be randomised assuming a Gaussian uncertainty
around the true values. Can be either a float, meaning that the same value will be used for each data point,
a 1d array of length equal to each light curve, meaning that these values will be used for each simulated
light curve, or a 2d array of shape (N, light curve length) allowing you to specify each individual error.
Defaults to 0, meaning that exact model photometry will be returned.</p>
</dd>
<dt><strong>err_type: str</strong></dt><dd><p>Specifies which type of error you are passing, either ‘mag’ or ‘flux’. Defaults to ‘mag’, meaning that this
is in mag units. If you want to simulate fluxes and pass a mag error, it will be converted to a flux error.</p>
</dd>
<dt><strong>z: float or array-like, optional</strong></dt><dd><p>Redshift to simulate spectra at, affecting observer-frame wavelengths and reducing spectra by factor of
(1+z). Defaults to 0. If passing an array-like object, there must be a corresponding value for each of the N
simulated objects. If a float is passed, the same redshift will be used for all objects.</p>
</dd>
<dt><strong>zerr: float, optional</strong></dt><dd><p>Error on spectroscopic redshifts, only needed when saving to SNANA-format light curve files</p>
</dd>
<dt><strong>mu: float, array-like or str, optional</strong></dt><dd><p>Distance modulus to simulate spectra at. Defaults to 0. If passing an array-like object, there must be a
corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects. If set to ‘z’, distance moduli corresponding to the redshift values passed in the default
model cosmology will be used.</p>
</dd>
<dt><strong>ebv_mw: float or array-like, optional</strong></dt><dd><p>Milky Way E(B-V) values for simulated spectra. Defaults to 0. If passing an array-like object, there must be
a corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects.</p>
</dd>
<dt><strong>RV: float or array-like, optional</strong></dt><dd><p>RV values for host extinction curves for simulated spectra. If passing an array-like object, there must be a
corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects. Defaults to None, in which case the global RV value for the BayeSN model loaded when
initialising SEDmodel will be used.</p>
</dd>
<dt><strong>logM: float or array-like, optional</strong></dt><dd><p>Currently unused, will be implemented when split models are included</p>
</dd>
<dt><strong>del_M: float or array-like, optional</strong></dt><dd><p>Grey offset del_M value to be used for each SN. If passing an array-like object, there must be a
corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects. Defaults to None, in which case the prior distribution will be sampled for each object.</p>
</dd>
<dt><strong>AV: float or array-like, optional</strong></dt><dd><p>Host extinction RV value to be used for each SN. If passing an array-like object, there must be a
corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects. Defaults to None, in which case the prior distribution will be sampled for each object.</p>
</dd>
<dt><strong>theta: float or array-like, optional</strong></dt><dd><p>Theta value to be used for each SN. If passing an array-like object, there must be a
corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects. Defaults to None, in which case the prior distribution will be sampled for each object.</p>
</dd>
<dt><strong>eps: array-like or int, optional</strong></dt><dd><p>Epsilon values to be used for each SN. If passing a 2d array, this must be of shape (l_knots, tau_knots)
and will be used for each SN generated. If passing a 3d array, this must be of shape (N, l_knots, tau_knots)
and provide an epsilon value for each generated SN. You can also pass 0, in which case an array of zeros of
shape (N, l_knots, tau_knots) will be used and epsilon is effectively turned off. Defaults to None, in which
case the prior distribution will be sampled for each object.</p>
</dd>
<dt><strong>mag: Bool, optional</strong></dt><dd><p>Determines whether returned values are mags or fluxes</p>
</dd>
<dt><strong>write_to_files: Bool, optional</strong></dt><dd><p>Determines whether to save simulated light curves to SNANA-format light curve files, defaults to False</p>
</dd>
<dt><strong>output_dir: str, optional</strong></dt><dd><p>Path to output directory to save simulated SNANA-format files, onl required if write_to_files=True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>data: array-like</dt><dd><p>Array containing simulated flux or mag values</p>
</dd>
<dt>yerr: array-like</dt><dd><p>Aray containing corresponding errors for each data point</p>
</dd>
<dt>param_dict: dict</dt><dd><p>Dictionary of corresponding parameter values for each simulated object</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.simulate_spectrum">
<span class="sig-name descname"><span class="pre">simulate_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ebv_mw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">del_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AV</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.simulate_spectrum" title="Link to this definition"></a></dt>
<dd><p>Simulates spectra for given parameter values in the observer-frame. If parameter values are not set, model
priors will be sampled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>t: array-like</strong></dt><dd><p>Set of t values to simulate spectra at</p>
</dd>
<dt><strong>N: int</strong></dt><dd><p>Number of separate objects to simulate spectra for</p>
</dd>
<dt><strong>dl: float, optional</strong></dt><dd><p>Wavelength spacing for simulated spectra in rest-frame. Default is 10 AA</p>
</dd>
<dt><strong>z: float or array-like, optional</strong></dt><dd><p>Redshift to simulate spectra at, affecting observer-frame wavelengths and reducing spectra by factor of
(1+z). Defaults to 0. If passing an array-like object, there must be a corresponding value for each of the N
simulated objects. If a float is passed, the same redshift will be used for all objects.</p>
</dd>
<dt><strong>mu: float, array-like or str, optional</strong></dt><dd><p>Distance modulus to simulate spectra at. Defaults to 0. If passing an array-like object, there must be a
corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects. If set to ‘z’, distance moduli corresponding to the redshift values passed in the default
model cosmology will be used.</p>
</dd>
<dt><strong>ebv_mw: float or array-like, optional</strong></dt><dd><p>Milky Way E(B-V) values for simulated spectra. Defaults to 0. If passing an array-like object, there must be
a corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects.</p>
</dd>
<dt><strong>RV: float or array-like, optional</strong></dt><dd><p>RV values for host extinction curves for simulated spectra. If passing an array-like object, there must be a
corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects. Defaults to None, in which case the global RV value for the BayeSN model loaded when
initialising SEDmodel will be used.</p>
</dd>
<dt><strong>logM: float or array-like, optional</strong></dt><dd><p>Currently unused, will be implemented when split models are included</p>
</dd>
<dt><strong>del_M: float or array-like, optional</strong></dt><dd><p>Grey offset del_M value to be used for each SN. If passing an array-like object, there must be a
corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects. Defaults to None, in which case the prior distribution will be sampled for each object.</p>
</dd>
<dt><strong>AV: float or array-like, optional</strong></dt><dd><p>Host extinction RV value to be used for each SN. If passing an array-like object, there must be a
corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects. Defaults to None, in which case the prior distribution will be sampled for each object.</p>
</dd>
<dt><strong>theta: float or array-like, optional</strong></dt><dd><p>Theta value to be used for each SN. If passing an array-like object, there must be a
corresponding value for each of the N simulated objects. If a float is passed, the same value will be used
for all objects. Defaults to None, in which case the prior distribution will be sampled for each object.</p>
</dd>
<dt><strong>eps: array-like or int, optional</strong></dt><dd><p>Epsilon values to be used for each SN. If passing a 2d array, this must be of shape (l_knots, tau_knots)
and will be used for each SN generated. If passing a 3d array, this must be of shape (N, l_knots, tau_knots)
and provide an epsilon value for each generated SN. You can also pass 0, in which case an array of zeros of
shape (N, l_knots, tau_knots) will be used and epsilon is effectively turned off. Defaults to None, in which
case the prior distribution will be sampled for each object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>l_o: array-like</dt><dd><p>Array of observer-frame wavelength values</p>
</dd>
<dt>spectra: array-like</dt><dd><p>Array of simulated spectra</p>
</dd>
<dt>param_dict: dict</dt><dd><p>Dictionary of corresponding parameter values for each simulated object</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.spline_coeffs_irr_step">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spline_coeffs_irr_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_now</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invkd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.spline_coeffs_irr_step" title="Link to this definition"></a></dt>
<dd><p>Vectorized version of cubic spline coefficient calculator found in spline_utils</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x_now: array-like</strong></dt><dd><p>Current x location to calculate spline knots for</p>
</dd>
<dt><strong>x: array-like</strong></dt><dd><p>Numpy array containing the locations of the spline knots.</p>
</dd>
<dt><strong>invkd: array-like</strong></dt><dd><p>Precomputed matrix for generating second derivatives. Can be obtained
from the output of <code class="docutils literal notranslate"><span class="pre">spline_utils.invKD_irr</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>X: Set of spline coefficients for each x knot</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bayesn.bayesn_model.SEDmodel.train_model">
<span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_model.SEDmodel.train_model" title="Link to this definition"></a></dt>
<dd><p>Numpyro model used for training to learn global parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>obs: array-like</strong></dt><dd><p>Data to fit, from output of process_dataset</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="bayesn-spline-utils-module">
<h2>bayesn.spline_utils module<a class="headerlink" href="#bayesn-spline-utils-module" title="Link to this heading"></a></h2>
<p id="module-bayesn.spline_utils">BayeSN Spline Utilities. Defines a set of functions which carry out the
2D spline operations essential to BayeSN.</p>
<dl class="py function">
<dt class="sig sig-object py" id="bayesn.spline_utils.cartesian_prod">
<span class="sig-prename descclassname"><span class="pre">bayesn.spline_utils.</span></span><span class="sig-name descname"><span class="pre">cartesian_prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.spline_utils.cartesian_prod" title="Link to this definition"></a></dt>
<dd><p>Compute cartesian product of two vectors.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>x</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>First vector.</p>
</dd>
<dt><strong>x</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>Second vector.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>z</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>Cartesian product of x and y.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bayesn.spline_utils.invKD_irr">
<span class="sig-prename descclassname"><span class="pre">bayesn.spline_utils.</span></span><span class="sig-name descname"><span class="pre">invKD_irr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.spline_utils.invKD_irr" title="Link to this definition"></a></dt>
<dd><p>Compute K^{-1}D for a set of spline knots.</p>
<p>For knots y at locations x, the vector, y’’ of non-zero second
derivatives is constructed from y’’ = K^{-1}Dy, where K^{-1}D
is independent of y, meaning it can be precomputed and reused for
arbitrary y to compute the second derivatives of y.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>x</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>Numpy array containing the locations of the cubic spline knots.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>KD</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>y independednt matrix whose product can be taken with y to
obtain a vector of second derivatives of y.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bayesn.spline_utils.spline_coeffs_irr">
<span class="sig-prename descclassname"><span class="pre">bayesn.spline_utils.</span></span><span class="sig-name descname"><span class="pre">spline_coeffs_irr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invkd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_extrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.spline_utils.spline_coeffs_irr" title="Link to this definition"></a></dt>
<dd><p>Compute a matrix of spline coefficients.</p>
<p>Given a set of knots at x, with values y, compute a matrix, J, which
can be multiplied into y to evaluate the cubic spline at points
x_int.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>x_int</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>Numpy array containing the locations which the output matrix will
interpolate the spline to.</p>
</dd>
<dt><strong>x</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>Numpy array containing the locations of the spline knots.</p>
</dd>
<dt><strong>invkd</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>Precomputed matrix for generating second derivatives. Can be obtained
from the output of <code class="docutils literal notranslate"><span class="pre">invKD_irr</span></code>.</p>
</dd>
<dt><strong>allow_extrap</strong><span class="classifier">bool</span></dt><dd><p>Flag permitting extrapolation. If True, the returned matrix will be
configured to extrapolate linearly beyond the outer knots. If False,
values which fall out of bounds will raise ValueError.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>J</strong><span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>y independednt matrix whose product can be taken with y to evaluate
the spline at x_int.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bayesn.spline_utils.spline_coeffs_irr_step">
<span class="sig-prename descclassname"><span class="pre">bayesn.spline_utils.</span></span><span class="sig-name descname"><span class="pre">spline_coeffs_irr_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_now</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invkd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.spline_utils.spline_coeffs_irr_step" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="bayesn-bayesn-io-module">
<h2>bayesn.bayesn_io module<a class="headerlink" href="#bayesn-bayesn-io-module" title="Link to this heading"></a></h2>
<p id="module-bayesn.bayesn_io">BayeSN I/O Utilities. Currently defines function for writing output SNANA-format light curves for simulated light
curves</p>
<dl class="py function">
<dt class="sig sig-object py" id="bayesn.bayesn_io.write_snana_lcfile">
<span class="sig-prename descclassname"><span class="pre">bayesn.bayesn_io.</span></span><span class="sig-name descname"><span class="pre">write_snana_lcfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mjd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magerr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_helio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cmb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cmb_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ebv_mw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">author</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'anonymous'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">survey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bayesn.bayesn_io.write_snana_lcfile" title="Link to this definition"></a></dt>
<dd><p>Write user data to an SNANA-like light curve file</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>output_dir</strong><span class="classifier">str</span></dt><dd><p>Path to a directory where the file will be written. A default filename
will be used, but you can specify your own with the <cite>filename</cite> argument.
Default name format is <cite>snname[_survey][_paper].snana.dat</cite>, with the
survey and/or paper being appended to the name if provided.</p>
</dd>
<dt><strong>snname</strong><span class="classifier">str</span></dt><dd><p>Name of the supernova</p>
</dd>
<dt><strong>mjd</strong><span class="classifier">list or <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>Modified Julian Dates of observations</p>
</dd>
<dt><strong>flt</strong><span class="classifier">list or <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code> of str</span></dt><dd><p>Filter idenitifiers of observations</p>
</dd>
<dt><strong>mag</strong><span class="classifier">list or <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>Magnitudes of observations</p>
</dd>
<dt><strong>magerr</strong><span class="classifier">list or <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.array</span></code></span></dt><dd><p>Magnitude errors of observations</p>
</dd>
<dt><strong>tmax</strong><span class="classifier">float</span></dt><dd><p>Estimated time of maximum</p>
</dd>
<dt><strong>z_helio</strong><span class="classifier">float</span></dt><dd><p>Heliocentric redshift</p>
</dd>
<dt><strong>z_cmb</strong><span class="classifier">float</span></dt><dd><p>CMB-frame redshift</p>
</dd>
<dt><strong>z_cmb_err</strong><span class="classifier">float</span></dt><dd><p>Error on CMB-frame redshift (excluding peculiar velocity uncertainty contribution)</p>
</dd>
<dt><strong>ebv_mw</strong><span class="classifier">float</span></dt><dd><p>E(B-V) reddening due to the Milky Way</p>
</dd>
<dt><strong>ra</strong><span class="classifier">float, optional</span></dt><dd><p>Right Ascension, to be writen to the header if desired</p>
</dd>
<dt><strong>dec</strong><span class="classifier">float, optional</span></dt><dd><p>Declination, to be written into the header if desired</p>
</dd>
<dt><strong>author</strong><span class="classifier">str, optional</span></dt><dd><p>Who is creating this file? Will be printed into the header’s
preamble, if desired</p>
</dd>
<dt><strong>survey</strong><span class="classifier">str, optional</span></dt><dd><p>Optional argumanet specifying the survey the data came from. Will be
written into the header and filename if provided.</p>
</dd>
<dt><strong>paper</strong><span class="classifier">str, optional</span></dt><dd><p>Optional argument specifying the paper the data came from. Will be
written into the filename if provided.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">str, optional</span></dt><dd><p>Custom filename to save as within <cite>output_dir</cite>. If not provided,
a default format will be used. Do not provide an extension, as
this will be added automatically.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Full path to the generated light curve file.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This will write a user’s data to the SNANA-like file format readable by
out I/O routines. It will write the provided metadata into the file
header, so this will be read in and used correctly by BayeSN. All vital
metadata are required as inputs to this function.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Reference / API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matthew Grayling, Stephen Thorp, Kaisey Mandel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>