<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; bayesn 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running BayeSN Jobs" href="running.html" />
    <link rel="prev" title="Overview" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bayesn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements-for-gpu">Requirements for GPU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-using-pip-recommended">Install using pip (recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-development-version">Install development version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running BayeSN Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Defining Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Reference / API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bayesn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>BayeSN requires Python 3.10+ and the dependencies outlined below. <strong>Please note</strong> that special care must be
taken when installing the dependencies to allow BayeSN to run on GPUs - please see below.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>BayeSN depends on the following packages</p>
<ul class="simple">
<li><p>jax (see note below)</p></li>
<li><p>numpy</p></li>
<li><p>matplotlib</p></li>
<li><p>pandas</p></li>
<li><p>arviz</p></li>
<li><p>astropy</p></li>
<li><p>sncosmo</p></li>
<li><p>extinction</p></li>
<li><p>h5py</p></li>
<li><p>scipy</p></li>
<li><p>ruamel.yaml</p></li>
<li><p>tqdm</p></li>
<li><p>numpyro</p></li>
</ul>
<p>If you want to use GPUs, you must take care to install the correct version of jax following instructions below.</p>
<section id="requirements-for-gpu">
<h3>Requirements for GPU<a class="headerlink" href="#requirements-for-gpu" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>cudatoolkit &gt; 11.8</p></li>
<li><p>cudnn &gt; 8.6</p></li>
<li><p>jax version which matches cudatoolkit/cudnn version, instructions below</p></li>
</ul>
<p>To use GPUs, you need to install a version of jax specific for GPUs - the default pip install is CPU only. In addition,
the jax version will need to match the version of cudatoolkit and cudnn you have installed. Full installation
instructions for jax GPU can be found here: <a class="reference external" href="https://github.com/google/jax#installation">https://github.com/google/jax#installation</a>.</p>
</section>
</section>
<section id="install-using-pip-recommended">
<h2>Install using pip (recommended)<a class="headerlink" href="#install-using-pip-recommended" title="Link to this heading"></a></h2>
<p>BayeSN is available on PyPI, and be installed by running</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">bayesn</span></code></p>
<p><strong>However, take care if you want to run using GPUs</strong>. In this case, you must install a version of jax compatible with
GPUs <strong>before</strong> pip installing BayeSN, following the instructions above. This is because installing via pip will also
pip install jax if not already installed, and the default version installed via pip only supports CPU. If you only want
to run on CPU, you can just pip install without worrying about this.</p>
</section>
<section id="install-development-version">
<h2>Install development version<a class="headerlink" href="#install-development-version" title="Link to this heading"></a></h2>
<p>BayeSN is also available on Github:</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running.html" class="btn btn-neutral float-right" title="Running BayeSN Jobs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matthew Grayling, Stephen Thorp, Kaisey Mandel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>